include 'core-module'
include 'module1'
include 'module2'

// Because a project modules are located in the framework directory we have to
// modify modules directories.
//
// @see https://github.com/gradle/gradle/blob/master/settings.gradle
rootProject.children.each { project ->
    String projectDirName = sprintf("../framework/%s", project.name)
    project.projectDir = new File(settingsDir, projectDirName)
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
