ext {
    // Spring Boot Multi Project Plugin adds discoverProjectDependencies task
    // that stores each project's dependencies into a file. Following property
    // holds file's path relative to resources directory of each project of
    // multi-project build.
    serializedProjectDependenciesPath = "dependencies.ser"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
