# Gradle-Multi-Project-Development-Template

./: .gitignore  README.md
framework/: commonConfiguration.gradle
framework/core-module/: build.gradle
framework/core-module/src/main/java/com/github/vkuzel/gmpdt/app/core_module/: CoreModuleApplication.java  CoreModuleSpeaker.java  ResourceManager.java  Speaker.java
framework/core-module/src/main/java/com/github/vkuzel/gradle_multi_project_development_template/framework/core_module/: CoreModuleApplication.java  CoreModuleSpeaker.java  ProjectDependencyManager.java  ResourceManager.java  Speaker.java
framework/core-module/src/main/resources/: dependencies.ser  res.txt
framework/core-module/src/test/java/com/github/vkuzel/gmpdt/framework/test/core_module/: CoreModuleTests.java
framework/core-module/src/test/java/com/github/vkuzel/gradle_multi_project_development_template/framework/core_module/: CoreModuleApplicationTests.java  CoreModuleTests.java
framework/core-module/src/testFixtures/java/com/github/vkuzel/gmpdt/framework/test/core_module/: TestEnvironmentContext.java
framework/module1/: build.gradle
framework/module1/src/main/java/com/github/vkuzel/gmpdt/app/module1/: Module1Speaker.java
framework/module1/src/main/java/com/github/vkuzel/gradle_multi_project_development_template/framework/module1/: Module1Speaker.java
framework/module1/src/main/resources/: dependencies.ser
framework/module1/src/test/java/com/github/vkuzel/gmpdt/test/module1/: Module1Tests.java
framework/module1/src/test/java/com/github/vkuzel/gradle_multi_project_development_template/framework/module1/: Module1Tests.java
framework/module2/: build.gradle
framework/module2/src/main/java/com/github/vkuzel/gmpdt/app/module2/: Module2Speaker.java
framework/module2/src/main/java/com/github/vkuzel/gradle_multi_project_development_template/framework/module2/: Module2Speaker.java
framework/module2/src/main/resources/: dependencies.ser
framework/module2/src/test/java/com/github/vkuzel/gmpdt/test/module2/: Module2Tests.java
framework/module2/src/test/java/com/github/vkuzel/gradle_multi_project_development_template/framework/module2/: Module2Tests.java
project1/: build.gradle  settings.gradle
project1/src/main/java/com/github/vkuzel/gmpdt/app/project1/: Project1Speaker.java
project1/src/main/java/com/github/vkuzel/gradle_multi_project_development_template/project1/: Project1Speaker.java
project1/src/main/resources/: dependencies.ser
project1/src/test/java/com/github/vkuzel/gmpdt/test/project1/: Project1Tests.java
project1/src/test/java/com/github/vkuzel/gradle_multi_project_development_template/project1/: Project1Tests.java
project2/: build.gradle  settings.gradle
project2/src/main/java/com/github/vkuzel/gmpdt/app/project2/: Project2Speaker.java
project2/src/main/java/com/github/vkuzel/gradle_multi_project_development_template/project2/: Project2Speaker.java
project2/src/test/java/com/github/vkuzel/gmpdt/app/project2/: Project2Tests.java
project2/src/test/java/com/github/vkuzel/gradle_multi_project_development_template/project2/: Project2Tests.java
