buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.github.vkuzel:Gradle-Spring-Boot-Multi-Project-Plugin:2.1.0"
    }
}

ext {
    springBootProject = 'core-module'
}

apply plugin: 'spring-boot-multi-project'

dependencies {
    compile project('module1')
    testCompile project(path: ':core-module', configuration: 'testFixturesUsageCompile')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
    baseName = 'project2'
    version = '0.0.1-SNAPSHOT'
}
